<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Патувања</title>
    <link rel="stylesheet" href="css/patuvanje.css">
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Биографија</a></li>
            <li><a href="obrazovanie.html">Образование</a></li>
            <li><a href="#">Патувања</a></li>
            <li><a href="kontakt.html">Контакт</a></li>
        </ul>
    </div>

    <div class="main-section">
        <div class="service-box">
            <div class="service-icon yellow">
                <div class="front-content">
                    <h3>Солун</h3>
                </div>
            </div>
            <div class="service-content">
                <h3>Солун</h3>
                <p>Град во Грција, кој е втор по големина кој уште се нарекува и Thessaloniki.
                Овој град претставува еден од најголемото седиште на индустријата, трговијата во Грција.
                    Прекрасно месето кое го посетив</p>
                <br>
            </div>
        </div>

        <div class="service-box">
            <div class="service-icon orange">
                <div class="front-content">
                    <h3>Белград</h3>
                </div>
            </div>
            <div class="service-content">
                <h3>Белград</h3>
                <p>Главен и најголем град во Србија. Се наоѓа на устието на реките Ссва и
                Дунав во централна Србија. Население над 1.2 милиони. Прекрасно месето кое го посетив</p>
                <br>
            </div>
        </div>

        <div class="service-box">
            <div class="service-icon red">
                <div class="front-content">
                    <h3>Венеција</h3>
                </div>
            </div>
            <div class="service-content">
                <h3>Венеција</h3>
                <p>Главен град на регионот Венето и провинцијата Венеција кој се наоѓа во
                североисточна Италија. Изградена е на 118 мали острови, која е исто така позната и како
                град на каналите. Прекрасно место кое го посетив за време на ексурзија во средно</p>
                <br>
            </div>
        </div>

        <div class="service-box">
            <div class="service-icon grey">
                <div class="front-content">
                    <h3>Милано</h3>
                </div>
            </div>
            <div class="service-content">
                <h3>Милано</h3>
                <p>Вториот најголем град во Италија и главен град на регионот Ломбардија.
                Има население од 1.35 милиони. Исто како и Венеција, го посетив за време на екскурзија
                во средно и морам да признаам дека е прекрасен град.</p>
                <br>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://www.instagram.com/stojkovskiandrej/"><h4>&copy; Stojkovski</h4></a>
    </footer>
</body>
</html>